// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wealth.noah.qa.entity;

import com.wealth.noah.qa.entity.TestCase;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect TestCase_Roo_Mongo_Entity {
    
    declare @type: TestCase: @Persistent;
    
    @Id
    private String TestCase.id;
    
    public String TestCase.getId() {
        return this.id;
    }
    
    public void TestCase.setId(String id) {
        this.id = id;
    }
    
}
