// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wealth.noah.qa.entity;

import com.wealth.noah.qa.entity.TestCase;
import com.wealth.noah.qa.entity.TestScope;
import java.util.List;

privileged aspect TestScope_Roo_JavaBean {
    
    public String TestScope.getName() {
        return this.name;
    }
    
    public void TestScope.setName(String name) {
        this.name = name;
    }
    
    public int TestScope.getReferenceId() {
        return this.referenceId;
    }
    
    public void TestScope.setReferenceId(int referenceId) {
        this.referenceId = referenceId;
    }
    
    public List<TestCase> TestScope.getCases() {
        return this.cases;
    }
    
    public void TestScope.setCases(List<TestCase> cases) {
        this.cases = cases;
    }
    
}
