// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wealth.noah.qa.entity;

import com.wealth.noah.qa.entity.TestScope;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TestScope_Roo_Json {
    
    public static TestScope TestScope.fromJsonToTestScope(String json) {
        return new JSONDeserializer<TestScope>().use(null, TestScope.class).deserialize(json);
    }
    
    public static String TestScope.toJsonArray(Collection<TestScope> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TestScope> TestScope.fromJsonArrayToTestScopes(String json) {
        return new JSONDeserializer<List<TestScope>>().use(null, ArrayList.class).use("values", TestScope.class).deserialize(json);
    }
    
}
