// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wealth.noah.qa.entity;

import com.wealth.noah.qa.entity.TestScope;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect TestScope_Roo_Mongo_Entity {
    
    declare @type: TestScope: @Persistent;
    
    @Id
    private String TestScope.id;
    
    public String TestScope.getId() {
        return this.id;
    }
    
    public void TestScope.setId(String id) {
        this.id = id;
    }
    
}
