// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wealth.noah.qa.redmine.entity;

import com.wealth.noah.qa.redmine.entity.Issue;
import com.wealth.noah.qa.redmine.entity.Project;
import com.wealth.noah.qa.redmine.entity.Tracker;
import java.util.Date;

privileged aspect Issue_Roo_JavaBean {
    
    public Long Issue.getId() {
        return this.id;
    }
    
    public void Issue.setId(Long id) {
        this.id = id;
    }
    
    public String Issue.getSubject() {
        return this.subject;
    }
    
    public void Issue.setSubject(String subject) {
        this.subject = subject;
    }
    
    public Tracker Issue.getTracker() {
        return this.tracker;
    }
    
    public void Issue.setTracker(Tracker tracker) {
        this.tracker = tracker;
    }
    
    public Project Issue.getProject() {
        return this.project;
    }
    
    public void Issue.setProject(Project project) {
        this.project = project;
    }
    
    public Long Issue.getPriorityId() {
        return this.priorityId;
    }
    
    public void Issue.setPriorityId(Long priorityId) {
        this.priorityId = priorityId;
    }
    
    public Date Issue.getLastUpdated() {
        return this.lastUpdated;
    }
    
    public void Issue.setLastUpdated(Date lastUpdated) {
        this.lastUpdated = lastUpdated;
    }
    
    public String Issue.getStatus() {
        return this.status;
    }
    
    public void Issue.setStatus(String status) {
        this.status = status;
    }
    
    public String Issue.getVersion() {
        return this.version;
    }
    
    public void Issue.setVersion(String version) {
        this.version = version;
    }
    
}
