// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wealth.noah.qa.redmine.entity;

import com.wealth.noah.qa.redmine.entity.Tracker;

privileged aspect Tracker_Roo_JavaBean {
    
    public Long Tracker.getId() {
        return this.id;
    }
    
    public void Tracker.setId(Long id) {
        this.id = id;
    }
    
    public String Tracker.getName() {
        return this.name;
    }
    
    public void Tracker.setName(String name) {
        this.name = name;
    }
    
}
