// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wealth.noah.qa.redmine.entity;

import com.wealth.noah.qa.redmine.entity.UserAccount;

privileged aspect UserAccount_Roo_JavaBean {
    
    public int UserAccount.getId() {
        return this.id;
    }
    
    public void UserAccount.setId(int id) {
        this.id = id;
    }
    
    public String UserAccount.getFirstname() {
        return this.firstname;
    }
    
    public void UserAccount.setFirstname(String firstname) {
        this.firstname = firstname;
    }
    
    public String UserAccount.getLastname() {
        return this.lastname;
    }
    
    public void UserAccount.setLastname(String lastname) {
        this.lastname = lastname;
    }
    
    public String UserAccount.getMail() {
        return this.mail;
    }
    
    public void UserAccount.setMail(String mail) {
        this.mail = mail;
    }
    
}
